<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="924.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.LogInController">
   <children>
      <TextField fx:id="tfUser" alignment="CENTER" layoutX="54.0" layoutY="273.0" prefHeight="25.0" prefWidth="236.0" promptText="Username" />
      <PasswordField fx:id="pfPass" alignment="CENTER" layoutX="54.0" layoutY="316.0" prefHeight="25.0" prefWidth="236.0" promptText="Password" />
      <CheckBox layoutX="54.0" layoutY="350.0" mnemonicParsing="false" text="Remember me" />
      <Button fx:id="goToSignUpBtn" layoutX="126.0" layoutY="497.0" mnemonicParsing="false" onAction="#changeSceneToSignUp" prefHeight="41.0" prefWidth="93.0" style="-fx-background-color: #139DA0;" text="Sign up">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="193.0" fitWidth="236.0" layoutX="76.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/spotify-download-logo-30.png" />
         </image>
      </ImageView>
      <Separator layoutX="54.0" layoutY="306.0" prefHeight="0.0" prefWidth="236.0" />
      <Separator layoutX="313.0" layoutY="10.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="0.0" />
      <Separator layoutX="54.0" layoutY="441.0" prefHeight="3.0" prefWidth="236.0" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="459.0" prefHeight="25.0" prefWidth="236.0" style="-fx-background-color: #3CB371;" text="Don't have an account?" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="55.0" layoutY="228.0" prefHeight="17.0" prefWidth="236.0" style="-fx-background-color: #3CB371;" text="Log in to continue." textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="474.0" layoutY="445.0" prefHeight="3.0" prefWidth="121.0" />
      <Label alignment="CENTER" layoutX="520.0" layoutY="400.0" text="Best restaurant in the town!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="508.0" layoutY="433.0" prefHeight="27.0" prefWidth="240.0" text="Or">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="508.0" layoutY="471.0" prefHeight="27.0" prefWidth="240.0" text="You have a lot of choices!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="510.0" layoutY="504.0" prefHeight="27.0" prefWidth="236.0" text="Or">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="509.0" layoutY="538.0" prefHeight="27.0" prefWidth="240.0" text="Enjoy every item menu!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="658.0" layoutY="443.0" prefHeight="3.0" prefWidth="121.0" />
      <Separator layoutX="474.0" layoutY="516.0" prefHeight="3.0" prefWidth="121.0" />
      <Separator layoutX="658.0" layoutY="516.0" prefHeight="3.0" prefWidth="121.0" />
      <ImageView fitHeight="353.0" fitWidth="486.0" layoutX="393.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/istockphoto-450435923-612x612.jpg" />
         </image>
      </ImageView>
      <Button fx:id="goToSignUpBtn1" layoutX="126.0" layoutY="380.0" mnemonicParsing="false" onAction="#checkLogin" prefHeight="41.0" prefWidth="93.0" style="-fx-background-color: #139DA0;" text="Log In">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="LBL" layoutX="373.0" layoutY="489.0" prefHeight="17.0" prefWidth="24.0" />
      <Label fx:id="loginMessageLabel" layoutX="225.0" layoutY="400.0" prefHeight="17.0" prefWidth="33.0" />
   </children>
</AnchorPane>
